; Path of the DLL to watch, load and reload.
DllPath=mydll.dll
; Use BlackBone to load the DLL file if true, "kernel32!LoadLibrary" if false
ManualMap=true

; Optional: functions to call when the watched DLL is loaded/unloaded
OnLoad=OnLoadCallback
OnUnload=OnUnloadCallback